/*

  General CSS for WP admin panel

*/




// admin wrap
.td-admin-wrap {
  position: relative;
  margin: 30px 40px 0 20px;
  max-width: 1050px;
  clear: both;

  p {
    font-size: 14px;
    line-height: 1.4;
  }

  .td-plugin-required {
    display: inline-block;
    height: 21px;
    z-index: 1;
    position: absolute;
    padding: 0 9px;
    color: #fff;
    font-size: 10px;
    vertical-align: middle;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 21px;
    letter-spacing: 0.2px;
    background-color: #222;

    &.td-required {
      background-color: #d93d4f;
    }

    &.td-optional {
      background-color: #0085ba;
    }

    &.td-active {
      background-color: #69bd32;
    }

    &.td-premium{
      background-color: #f4ae2b;
    }
  }

  .theme-screenshot {
    background-color: #fff;
    z-index: -1;
    overflow: auto;
    position: relative;

    /* responsive portrait phone  */
    @media (min-width: 1298px) {
        height: 214px;
    }
  }
  .theme .theme-actions {
    opacity: 1;
    height: 35px;
    padding-top: 7px;

    /* responsive portrait phone */
    @media (max-width: 782px) {
      width: 96%;
      padding: 12px 2% 0;
      text-align: center;
      height: 46px;
      right: 1px;
      position: relative;
      border-top: 1px solid #dadada;
    }

    .button {
      margin: 0;

      &:first-child {
        margin-right: 5px;
      }
    }
  }
  .theme {
    cursor: auto !important;
    margin-bottom: 5%;

    /* responsive portrait phone */
    @media (min-width: 1600px) {
      width: 30.6% !important;
      margin: 0 0 4% 4% !important;
    }

    .theme-name {
      text-align: center;
      padding: 18px 10px;
      background-color: #f5f5f5;
    }
  }

  // buttons
  .theme:not(.active):hover .theme-actions {
    /* responsive portrait phone */
    @media (max-width: 780px) {
      display: block;
    }
  }

  &.td-admin-plugins .theme:nth-of-type(3n+1) {
    margin-left: 0 !important;
  }
}

// demo install page button align
.td-demo-page-content .theme .theme-actions .button {
  line-height: 14px;
}


/*  ----------------------------------------------------------------------------
    ap-admin header tabs
*/

.td-wp-admin-header {
  .notice {
    margin: 20px 40px 0 40px;
  }
}




.td-admin-box-text {
  float: left;
  padding: 10px 26px;
  background-color: #FFF;
  margin-bottom: 30px;
  margin-top: 15px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);
  box-sizing: border-box;

  p {
    font-size: 14px;
    line-height: 23px;
    display: inline-block;
    margin: 12px 0 15px;
  }

  .button {
    margin-right: 10px;
    vertical-align: middle !important;
  }

  h3 {
    margin: 0;
    color: #111;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
  }
}


.td-admin-columns {
  margin-top: 30px;
}

// three columns
.td-admin-box-three {
  width: 32%;
  margin-right: 2%;

  /* responsive portrait phone */
  @media (max-width: 780px) {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0;
  }

  .button {
    margin-bottom: 16px;
    margin-right: 10px;
  }

  p {
    margin-right: 0;
  }
}

.td-admin-box-last {
  margin-right: 0;
}


.td-admin-wrap .about-text {
  width: 80%;
  font-size: 14px;
  line-height: 1.4;

  @media (max-width: 767px) {
    width: 100%;
  }
}


// install demos
.td-admin-wrap {

  ul {
    font-size: 14px;
  }

  // small checkbox
  .td-small-checkbox {
    border-top: 1px solid #dadada;
    padding: 10px;
    min-height: 22px;

    p {
      display: inline-block;
      font-size: 13px;
      margin: 0 0 0 5px;
    }

    .td-checbox-buton {
      top: 3px;
      width: 16px;
      height: 16px;
      left: 3px;
      background-color: #fff;
      background-image: none;
    }
    .td-checkbox {
      width: 39px;
      height: 22px;
      margin: 0;
      vertical-align: middle;
    }
    .td-checbox-buton-active {
      left: 20px;
    }
    .td-installed-text {
      /* responsive portrait phone */
      @media (max-width: 782px) {
        text-align: center;
      }
    }
  }
}

// plugins page
.td-admin-plugins {
  .theme .theme-screenshot img {
    width: auto;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    max-width: none;

    /* responsive portrait phone */
    @media (max-width: 1300px) {
      max-height: 100%;
    }
  }
}



// modal gallery WordPress panel
.media-sidebar .gallery-settings .setting select {
  float: right;
}

// wp-admin icon
@font-face {
  font-family: 'tagDiv';
  src:url('../images/font/tagDiv.eot?m8e83u');
  src:url('../images/font/tagDiv.eot?#iefixm8e83u') format('embedded-opentype'),
  url('../images/font/tagDiv.ttf?m8e83u') format('truetype'),
  url('../images/font/tagDiv.woff?m8e83u') format('woff'),
  url('../images/font/tagDiv.svg?m8e83u#tagDiv') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'tagDiv';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tagdiv-ico:before { content: "\e800"; }
.icon-tagdiv-facebook:before { content: "\e818"; }
.icon-tagdiv-twitter:before { content: "\e831"; }
.icon-tagdiv-googleplus:before { content: "\e81b"; }
.icon-tagdiv-pinterest:before { content: "\e825"; }
.icon-tagdiv-whatsapp:before { content: "\f232"; }
.icon-tagdiv-linkedin:before { content: "\e81f"; }
.icon-tagdiv-reddit:before { content: "\e827"; }
.icon-tagdiv-mail:before { content: "\e810"; }
.icon-tagdiv-print:before { content: "\f02f"; }
.icon-tagdiv-tumblr:before { content: "\e830"; }
.icon-tagdiv-telegram:before { content: "\f2c6"; }
.icon-tagdiv-stumbleupon:before { content: "\e82f"; }
.icon-tagdiv-vk:before { content: "\e837"; }
.icon-tagdiv-digg:before { content: "\e815"; }
.icon-tagdiv-line:before { content: "\e906"; }
.icon-tagdiv-viber:before { content: "\e907"; }
.icon-tagdiv-drag:before { content: "\e25d"; }
.icon-tagdiv-naver:before { content: "\e900"; }
.icon-tagdiv-tiktok:before { content: "\e9d6"; }
.icon-tagdiv-yandex:before { content: "\e9d7"; }
.icon-tagdiv-flipboard:before { content: "\e9d9"; }
.icon-tagdiv-discord:before { content: "\e901"; }

#toplevel_page_td_cake_panel,
#toplevel_page_td_theme_welcome,
#menu-posts-tdb_templates {
  .dashicons-before:before {
    font-family: 'tagDiv';
    content: "\e800";
    font-size: 14px;
    top: 3px;
    position: relative;
  }
}
@-moz-document url-prefix() {
  #toplevel_page_td_cake_panel .dashicons-before:before,
  #toplevel_page_td_theme_welcome .dashicons-before:before {
    top: 2px;
  }
}

// activate theme button color when active
#adminmenu #toplevel_page_td_cake_panel.current .wp-menu-name span {
  color: #fff !important;
}


// new welcome page
.td-wp-admin-header {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  overflow: hidden;

  .td-wp-admin-top {
    display: flex;
    align-items: center;
    position: relative;

    @media (max-width: 767px) {
      flex-direction: column;
      text-align: center;
    }

    &:before {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #ececec;
      position: absolute;
      bottom: 0;
    }
  }

  .td-theme-line {
    width: 1px;
    height: 16px;
    background-color: #e4e4e4;
    margin: 0 12px 0 8px;
    position: relative;
    top: 3px;
    display: inline-block;
  }
  .td-theme-key {
    font-weight: 700;
  }

  h2.nav-tab-wrapper {
    border: none;
    padding: 10px 0;
    margin: 0;
  }

  .nav-tab {
    border: none;
    background: none;
    font-size: 14px;
    font-weight: 700;
    color: #000;

    @media (min-width: 768px) and (max-width: 1140px) {
      padding-right: 8px;
      padding-left: 8px;
    }

    &:hover,
    &:focus,
    &.nav-tab-active {
      color: #0489fc;
    }
  }

  .td-wp-admin-theme {
    padding: 0 20px;

    span {
      font-size: 12px;
    }
  }

  .td-welcome-version {
    padding-left: 20px;
    font-size: 14px;

    @media (max-width: 767px) {
      padding-left: 0;
      padding-bottom: 20px;
    }

    b {
      font-weight: 700;
    }
  }

  .td-tagdiv-brand {
    width: 75px;
    z-index: 1;
  }
}
// welcome page
.td-wp-admin-welcome {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  overflow: hidden;
  display: flex;

  @media (max-width: 767px) {
    flex-direction: column;
  }

  img {
    align-self: center;
    width: auto;
  }

  .td-tagdiv-demos {
    width: 223px;

    @media (min-width: 768px) and (max-width: 1140px) {
      width: 123px;
    }
  }
  .td-tagdiv-current-demo {
    .td-wp-admin-button-simple {
      margin-top: 0;
    }
  }
  .td-tagdiv-current-demo-img {
    width: 311px;
    box-shadow: 0 2px 8px 3px rgba(0, 0, 0, 0.16);
    position: absolute;
    top: 18px;
    right: -135px;
    z-index: 1;
    pointer-events: none;
  }
  .td-demo-img-left {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
    top: 110px;
    opacity: 0.02;
    width: 100%;
    z-index: 0;
  }
  .td-demo-img-right {
    @media (max-width: 1279px) {
      display: none;
    }
  }

  h2 {
    margin: 0 0 6px;
    text-align: center;
  }

  .about-description {
    margin: 0;
    font-size: 13px;
    line-height: 1.4;
    color: #666;
  }

  // content
  .td-welcome-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 35px 25px 0;
    flex: 1;

    h2 {
      text-align: center;
    }

    svg {
      margin: 14px auto 30px;
    }

    .td-wp-admin-websites {
      text-align: center;
      padding: 15px 0 25px;
      flex: 1;
      z-index: 2;

      .about-description {
        margin: 0 15%;
      }
    }
  }

  // sidebar
  .td-welcome-sidebar {
    width: 350px;
    border-left: 1px solid #f1f1f1;
    background-color: #fafafa;
    padding-top: 17px;

    @media (min-width: 768px) and (max-width: 1140px) {
      width: 250px;
    }
    @media (max-width: 767px) {
      width: 100%;
    }

  }
  .td-welcome-widget {
    border-bottom: 1px solid #f1f1f1;
    padding: 25px;

    @media (min-width: 768px) and (max-width: 1140px) {
      padding: 15px;
    }

    h2 {
      font-size: 17px;
      font-weight: 700;
    }

    .about-description {
      font-size: 12px;
    }
  }
}
.td-wp-admin-ok-svg {
  width: 40px;
  display: table;
}

.td-wp-admin-step-demos {
  display: flex;
  align-items: center;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 10px 0 0 0;
  margin-bottom: -1px;
  overflow: hidden;
  position: relative;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

// wp-admin custom buttons
.td-wp-admin-button {
  display: inline-block;
  font-size: 13px;
  line-height: 32px;
  font-weight: 700;
  border-radius: 30px;
  background-color: #0489fc;
  color: #fff;
  text-decoration: none;
  padding: 0 20px;
  margin-top: 13px;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #0075da;
  }
}
.td-wp-admin-button-simple {
  display: inline-block;
  font-size: 12px;
  line-height: 23px;
  font-weight: 700;
  border-radius: 30px;
  border: 2px solid #000;
  color: #000;
  text-decoration: none;
  padding: 0 11px;
  margin-top: 13px;

  &:hover,
  &:focus {
    color: #fff;
    background-color: #000;
    border-color: #000;
  }
}
.td-wp-admin-button-simple-small {
  font-size: 10px;
  line-height: 17px;
  border: 1px solid #dedede;
  padding: 0 8px;
  margin: 0 0 0 15px;
  position: relative;
  top: -1px;
}

// system status
.td-widget-system-status {
  h2 {
    padding-bottom: 10px;
  }
}
.td-system-svg-icon {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 100%;
  width: 12px;
  height: 12px;
  display: inline-block;
  margin-right: 10px;
  align-self: center;
}
.td-system-green {
  background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%236dc25f' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'%3E%3C/path%3E%3C/svg%3E");;
}
.td-system-yellow {
  background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='orange' d='M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'%3E%3C/path%3E%3C/svg%3E");
}
.td-wp-admin-status {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3px;

  span {
    font-size: 12px;
  }

  .td-system-desc {
    flex-basis: 145px;
  }

  .td-system-error {
    font-size: 11px;
    line-height: 1;
    color: #e49427;
    margin-bottom: 6px;
    display: block;
    flex-basis: 100%;

    b {
      font-weight: 700;
    }

    a {
      font-weight: 600;
      color: #000;
    }
  }
}
.td-system-value {
  font-weight: 700;
  color: #000;
}