
// full width admin box
.td-admin-required-plugins {
  float: none;
  width: 100%;
  border-left:2px solid greenyellow;

  position: relative;
  .button {
    position: absolute;
    right:14px;
    top:19px;
  }
}

.td-admin-required-plugins-wrap {
  margin-right: 170px;
}

.td-admin-welcome-left {
  width: 600px;
}

.td-admin-doc-box {
  margin-top: 26px;
}

.td-admin-support {
  .about-text {
    margin-bottom: 32px;
  }
}

.about-wrap {
  h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
  }

  h2 {
    margin-bottom: .4em;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
    text-align: left;
  }

  h3 {
    padding-top: 13px;
  }

  .notice.td-plugins-deactivated-notice {
    display: block !important;
  }
}

.td-welcome-update-theme {
  display: none;
}

.td-theme-update {
  .td-welcome-update-theme {
    display: block;
  }
}
